<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meme Generator</title>

    <link rel="stylesheet" href="css/main.css" />


</head>
<body>


    <header>
<div class="header-container">
    <div class="logo">memegen</div>

    <nav class="main-nav">
        <ul class="">
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Memes</a></li>
        </ul>
        
      </nav>

</div>

    </header>

    <main class="">
        <section class="main-gallery">

        </section>
        
        <section class="main-meme-editor">
            
        </section>
    </main>




    <footer>
        <div class="footer-container">
            <div class="logo">memegen</div>
            <small class="footer-copyrights">© 2021 memegen.com  -  All Rights Reserved  - Elad Ayal </small>
         
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>